<?php
    return [
        //Start title
        'dashboard' => 'Dashboard',
        'profile' => 'Profile',
        'change_password' => 'Change password',
        'super_administrator' => 'Super administrator',
        'super_administrators' => 'Super administrators',
        'administrator' => 'Administrator',
        'administrators' => 'Administrators',
        'user' => 'User',
        'users' => 'Users',
        'supplier' => 'Supplier',
        'suppliers' => 'Suppliers',
        'product' => 'Product',
        'products' => 'Products',
        'charge' => 'Charge',
        'charges' => 'Charges',
        'charge_payment' => 'Charge payment',
        'charge_payments' => 'Charge payments',
        'purchase_invoice' => 'Purchase invoice',
        'purchase_invoices' => 'Purchase invoices',
        'secretary' => 'Secretary',
        'secretaries' => 'Secretaries',
        'patient' => 'Patient',
        'patients' => 'Patients',
        'calendar' => 'Calendar',
        'appointment' => 'Appointment',
        'appointments' => 'Appointments',
        'setting' => 'Setting',
        'settings' => 'Settings',
        'drug' => 'Drug',
        'drugs' => 'Drugs',
        'test' => 'Test',
        'tests' => 'Tests',
        'prescription' => 'Prescription',
        'prescriptions' => 'Prescriptions',
        'purchase_order' => 'Purchase order',
        'purchase_orders' => 'Purchase orders',
        'status' => 'Status',
        'type_of_drug' => 'Type of drug',
        'types_of_drug' => 'Types of drug',
        'act' => 'Act',
        'acts' => 'Acts',
        'activity' => 'Activity',
        'activities' => 'Activities',
        'quote' => 'Quote',
        'quotes' => 'Quotes',
        'sale_invoice' => 'Sale invoice',
        'sale_invoices' => 'Sale invoices',
        'sale_invoice_payment' => 'Sale invoice payment',
        'sale_invoice_payments' => 'Sale invoice payments',
        'activity_payment' => 'Activity payment',
        'activity_payments' => 'Activity payments',
        'purchase_invoice_payment' => 'Purchase invoice payment',
        'purchase_invoice_payments' => 'Purchase invoice payments',
        'delivery_order' => 'Delivery order',
        'delivery_orders' => 'Delivery orders',
        'delivery_order_payment' => 'Delivery order payment',
        'delivery_order_payments' => 'Delivery order payments',
        'new_administrator' => 'New administrator',
        'edit_administrator' => 'Edit administrator',
        'show_administrator' => 'Show administrator',
        'delete_administrator' => 'Delete administrator',
        'new_user' => 'New User',
        'edit_user' => 'New user',
        'show_user' => 'Show user',
        'delete_user' => 'Delete user',
        'new_supplier' => 'New supplier',
        'edit_supplier' => 'Edit supplier',
        'show_supplier' => 'Show supplier',
        'delete_supplier' => 'Delete supplier',
        'new_product' => 'New product',
        'edit_product' => 'Edit product',
        'show_product' => 'Show product',
        'delete_product' => 'Delete product',
        'new_charge' => 'New charge',
        'edit_charge' => 'Edit charge',
        'show_charge' => 'Show charge',
        'delete_charge' => 'Delete charge',
        'new_charge_payment' => 'New charge payment',
        'edit_charge_payment' => 'Edit charge payment',
        'show_charge_payment' => 'Show charge payment',
        'delete_charge_payment' => 'Delete charge payment',
        'new_purchase_invoice' => 'New purchase invoice',
        'edit_purchase_invoice' => 'Edit purchase invoice',
        'duplicate_purchase_invoice' => 'Duplicate purchase invoice',
        'show_purchase_invoice' => 'Show purchase invoice',
        'delete_purchase_invoice' => 'Delete purchase invoice',
        'cancel_purchase_invoice' => 'Cancel purchase invoice',
        'new_secretary' => 'New secretary',
        'edit_secretary' => 'Edit secretary',
        'show_secretary' => 'Show secretary',
        'delete_secretary' => 'Delete secretary',
        'new_patient' => 'New patient',
        'edit_patient' => 'Edit patient',
        'show_patient' => 'Show patient',
        'delete_patient' => 'Delete patient',
        'calendar' => 'Calendar',
        'new_appointment' => 'New appointment',
        'edit_appointment' => 'Edit appointment',
        'show_appointment' => 'Show appointment',
        'delete_appointment' => 'Delete appointment',
        'add_drug' => 'Add drug',
        'new_drug' => 'New drug',
        'edit_drug' => 'Edit drug',
        'show_drug' => 'Show drug',
        'delete_drug' => 'Delete drug',
        'add_test' => 'Add test',
        'new_test' => 'New test',
        'edit_test' => 'Edit test',
        'show_test' => 'show test',
        'delete_test' => 'Delete test',
        'new_prescription' => 'New prescription',
        'edit_prescription' => 'Edit prescription',
        'show_prescription' => 'Show prescription',
        'delete_prescription' => 'Delete prescription',
        'new_purchase_order' => 'New purchase order',
        'edit_purchase_order' => 'Edit purchase order',
        'show_purchase_order' => 'Show purchase order',
        'delete_purchase_order' => 'Delete purchase order',
        'new_status' => 'New status',
        'edit_status' => 'Edit status',
        'show_status' => 'Show status',
        'delete_status' => 'Delete status',
        'new_type_of_drug' => 'New type of drug',
        'edit_type_of_drug' => 'Edit type of drug',
        'show_type_of_drug' => 'Show type of drug',
        'delete_type_of_drug' => 'Delete type of drug',
        'new_act' => 'New act',
        'edit_act' => 'Edit act',
        'show_act' => 'Show act',
        'delete_act' => 'Delete act',
        'new_activity' => 'New activity',
        'edit_activity' => 'Edit activity',
        'show_activity' => 'Show activity',
        'delete_activity' => 'Delete activity',
        'new_quote' => 'New quote',
        'edit_quote' => 'Edit quote',
        'show_quote' => 'Show quote',
        'delete_quote' => 'Delete quote',
        'duplicate_quote' => 'Duplicate quote',
        'new_sale_invoice' => 'New sale invoice',
        'edit_sale_invoice' => 'Edit sale invoice',
        'duplicate_sale_invoice' => 'Duplicate sale invoice',
        'show_sale_invoice' => 'Show sale invoice',
        'delete_sale_invoice' => 'Delete sale invoice',
        'new_sale_invoice_payment' => 'New sale invoice payment',
        'edit_sale_invoice_payment' => 'Edit sale invoice payment',
        'show_sale_invoice_payment' => 'Show sale invoice payment',
        'delete_sale_invoice_payment' => 'Delete sale invoice payment',
        'new_activity_payment' => 'New sale activity payment',
        'edit_activity_payment' => 'Edit sale activity payment',
        'show_activity_payment' => 'Show sale activity payment',
        'delete_activity_payment' => 'Delete sale activity payment',
        'new_purchase_invoice_payment' => 'New purchase invoice payment',
        'edit_purchase_invoice_payment' => 'Edit purchase invoice payment',
        'show_purchase_invoice_payment' => 'Show purchase invoice payment',
        'delete_purchase_invoice_payment' => 'Delete purchase invoice payment',
        'new_delivery_order' => 'New delivery order',
        'edit_delivery_order' => 'Edit delivery order',
        'duplicate_delivery_order' => 'Duplicate delivery order',
        'show_delivery_order' => 'Show delivery order',
        'delete_delivery_order' => 'Delete delivery order',
        'cancel_delivery_order' => 'Cancel delivery order',
        'new_delivery_order_payment' => 'New delivery order payment',
        'edit_delivery_order_payment' => 'Edit delivery order payment',
        'show_delivery_order_payment' => 'Show delivery order payment',
        'delete_delivery_order_payment' => 'Delete delivery order payment',
        'report'=>'Report',
        //End title
        //Start fields
        'cin' => 'CIN',
        'name' => 'Name',
        'fullname' => 'Fullname',
        'email' => 'Email',
        'address' => 'Address',
        'phone' => 'Phone',
        'city' => 'City',
        'password' => 'password',
        'old_password' => 'Old password',
        'new_password' => 'New password',
        'confirm_password' => 'Confirm password',
        'series' => 'Series',
        'remark' => 'Remark',
        'amount' => 'Amount',
        'birthday' => 'Birthday',
        'select' => 'Select',
        'gender' => 'Gender',
        'blood_group' => 'Blood group',
        'weight' => 'Weight',
        'height' => 'Height',
        'trade_name' => 'Trade name',
        'generic_name' => 'Generic name',
        'color' => 'Color',
        'description' => 'Description',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'designation' => 'Designation',
        'quantity' => 'Quantity',
        'unit_price' => 'Unit price',
        'tva' => 'TVA',
        'reduction' => 'Reduction',
        'note' => 'Note',
        'type' => 'Type',
        'dose' => 'Dose',
        'duration' => 'Duration',
        'day' => 'Day',
        'days' => 'Days',
        'way_of_payment' => 'Way of payment',
        'justification' => 'Justification',
        'file' => 'file',
        'given_amount' => 'Given amount',
        'paid_amount' => 'Paid amount',
        'total_given_amount' => 'Total given amount',
        'remaining_amount' => 'Remaining amount',
        'total_remaining_amount' => 'Total remaining amount',
        'logo'=>'Logo',
        'by'=>'by',
        'measruing_unit'=>'Measruing unit',
        //End fields
        //Start buttons
        'create' => 'Create',
        'save' => 'Save',
        'modify' => 'Modify',
        'destroy' => 'Destroy',
        'delete' => 'Delete',
        'duplicate' => 'Duplicate',
        'convert' => 'Convert',
        'remove' => 'Remove',
        'cancel' => 'Cancel',
        'back_to_dashboard' => 'Back to dashboard',
        'close' => 'Close',
        'activate' => 'Activate',
        'deactivate' => 'Deactivate',
        'validate' => 'Validate',
        'reset_password' => 'Reset password',
        'logout' => 'Logout',
        'log_in' => 'Log In',
        'add' => 'Add',
        'reset' => 'Reset',
        'pdf' => 'PDF',
        //End buttons
        //Start sentences
        'total_administrators' => 'Total administrators',
        'total_secretaries' => 'Total secretaries',
        'total_suppliers' => 'Total suppliers',
        'total_patients' => 'Total patients',
        'total_products' => 'Total products',
        'total_quotes' => 'Total quotes',
        'total_charges' => 'Total charges',
        'total_acts' => 'Total acts',
        'total_prescriptions' => 'Total prescriptions',
        'total_purchase_orders' => 'Total purchase orders',
        'total_sale_invoices' => 'Total sale invoices',
        'total_purchase_invoices' => 'Total purchase invoices',
        'total_delivery_orders' => 'Total delivery orders',
        'total_activities' => 'Total activities',
        'total_appointments' => 'Total appointments',
        'activated_administrators' => 'Activated administrators',
        'deactivated_administrators' => 'Deactivated administrators',
        'YOU_SEEM_TO_BE_TRYING_TO_FIND_HIS_WAY_HOME' => 'YOU SEEM TO BE TRYING TO FIND HIS WAY HOME',
        'page_not_found' => 'Page not found !',
        'new' => 'New',
        'edit' => 'Edit',
        'date_creation' => 'Date creation',
        'action' => 'Action',
        'show' => 'Show',
        'error' => 'Erreur',
        'no_activated' => 'No activated',
        'no_validated' => 'No validated',
        'activated' => 'Activated',
        'canceled' => 'Canceled',
        'converted' => 'Converted',
        'normal' => 'Normal',
        'do_you_want_to_delete_this' => 'Do you want to delete this',
        'do_you_want_to_cancel_this' => 'Do you want to cancel this',
        'total_amount_of_reduction' => 'Total amount of reduction',
        'total_mount_of_ht' => 'Total mount of HT',
        'total_amount_of_tva' => 'Total amount of TVA',
        'total_amount_of_ttc' => 'Total amount of TTC',
        'total_amount' => 'Total amount',
        'date' => 'Date',
        'remarque' => 'Remarque',
        'reduction_amount' => 'Reduction amount',
        'ht_amount' => 'HT amount',
        'tva_amount' => 'TVA amount',
        'ttc_amount' => 'TTC amount',
        'you_are_receiving_this_email_because_we_have_received_a_password_reset_request_for_your_account' => 'You are receiving this email because we have received a password reset request for your account',
        'this_password_reset_link_will_expire_in_60_minutes_If_you_did_not_request_a_password_reset_no_further_action_is_required_Regards' => 'This password reset link will expire in 60 minutes. If you did not request a password reset, no further action is required, Regards',
        'sign_in' => 'Sign In',
        'remember_me' => 'Remember me',
        'forgot_password' => 'Forgot password ?',
        'recover_password' => 'Recover Password',
        'enter_your_email_and_instructions_will_be_sent_to_you' => 'Enter your Email and instructions will be sent to you !',
        'enter_the_new_password' => 'Enter the new password !',
        'test_to_do' => 'Test to do',
        'hospital_management' => 'Hospital management',
        'paid' => 'Paid',
        'unpaid' => 'Unpaid',
        'partiel' => 'Partiel',
        'cash' => 'Cash',
        'payments' => 'Payments',
        'credit_card' => 'Credit card',
        'debit_card' => 'Debit card',
        'payment_completed' => 'Payment completed',
        'invoiced_to' => 'Invoiced to',
        'prescription_to' => 'Prescription to',
        'purchase_order_to' => 'Purchase order to',
        'report_to_activities' => 'Report to activities',
        'me' => 'Me',
        'you_can_edit_this_appointment' => 'You can edit this appointment.',
        'you_can_not_edit_this_appointment' => 'You can not edit this appointment.',
        'convert_to_delivery_order'=>'Convert to delivery order',
        //End sentences
        //Start messages
        //Start act
        'the_act_has_inserted_by_success' => 'The act has inserted by success.',
        'the_act_has_not_inserted_by_success' => 'The act has not inserted by success !',
        'the_act_has_updated_by_success' => 'The act has updated by success.',
        'the_act_has_not_updated_by_success' => 'The act has not updated by success !',
        'the_act_has_deleted_by_success' => 'The act has deleted by success.',
        'the_act_has_not_deleted_by_success' => 'The act has not deleted by success !',
        //End act
        //Start activity
        'the_activity_has_inserted_by_success' => 'The activity has inserted by success.',
        'the_activity_has_not_inserted_by_success' => 'The activity has not inserted by success !',
        'the_activity_has_not_inserted_by_success_due_a_problem_in_activity_lines_insertion' => 'The activity has not inserted by success due a problem in activity lines insertion !',
        'the_activity_has_updated_by_success' => 'The activity has updated by success.',
        'the_activity_has_not_updated_by_success_due_a_problem_in_activity_lines_modification' => 'The activity has not updated by success due a problem in activity lines modification !',
        'the_activity_has_not_updated_by_success' => 'The activity has not updated by success !',
        'the_activity_has_deleted_by_success' => 'The activity has deleted by success.',
        'the_activity_has_not_deleted_by_success' => 'The activity has not deleted by success !',
        'the_activity_has_canceled_by_success' => 'The activity has canceled by success.',
        'the_activity_has_not_canceled_by_success' => 'The activity has not canceled by success !',
        //End activity
        //Start quote
        'the_quote_has_inserted_by_success' => 'The quote has inserted by success.',
        'the_quote_has_not_inserted_by_success' => 'The quote has not inserted by success !',
        'the_quote_has_not_inserted_by_success_due_a_problem_in_quote_lines_insertion' => 'The quote has not inserted by success due a problem in quote lines insertion !',
        'the_quote_has_updated_by_success' => 'The quote has updated by success.',
        'the_quote_has_not_updated_by_success_due_a_problem_in_quote_lines_modification' => 'The quote has not updated by success due a problem in quote lines modification !',
        'the_quote_has_not_updated_by_success' => 'The quote has not updated by success !',
        'the_quote_has_deleted_by_success' => 'The quote has deleted by success.',
        'the_quote_has_not_deleted_by_success' => 'The quote has not deleted by success !',
        'the_quote_has_canceled_by_success' => 'The quote has canceled by success.',
        'the_quote_has_not_canceled_by_success' => 'The quote has not canceled by success !',
        //End quote
        //Start appointment
        'the_appointment_has_inserted_by_success' => 'The appointment has inserted by success.',
        'the_appointment_has_not_inserted_by_success' => 'The appointment has not inserted by success !',
        'the_appointment_has_updated_by_success' => 'The appointment has updated by success.',
        'the_appointment_has_not_updated_by_success' => 'The appointment has not updated by success !',
        'the_appointment_has_deleted_by_success' => 'The appointment has deleted by success.',
        'the_appointment_has_not_deleted_by_success' => 'The appointment has not deleted by success !',
        //End appointment
        //Start drug
        'the_drug_has_inserted_by_success' => 'The drug has inserted by success.',
        'the_drug_has_not_inserted_by_success' => 'The drug has not inserted by success !',
        'the_drug_has_updated_by_success' => 'The drug has updated by success.',
        'the_drug_has_not_updated_by_success' => 'The drug has not updated by success !',
        'the_drug_has_deleted_by_success' => 'The drug has deleted by success.',
        'the_drug_has_not_deleted_by_success' => 'The drug has not deleted by success !',
        //End drug
        //Start patient
        'the_patient_has_inserted_by_success' => 'The patient has inserted by success.',
        'the_patient_has_not_inserted_by_success' => 'The patient has not inserted by success !',
        'the_patient_has_updated_by_success' => 'The patient has updated by success.',
        'the_patient_has_not_updated_by_success' => 'The patient has not updated by success !',
        'the_patient_has_deleted_by_success' => 'The patient has deleted by success.',
        'the_patient_has_not_deleted_by_success' => 'The patient has not deleted by success !',
        //End patient
        //Start prescription
        'the_prescription_has_inserted_by_success' => 'The prescription has inserted by success.',
        'the_prescription_has_not_inserted_by_success' => 'The prescription has not inserted by success !',
        'the_prescription_has_updated_by_success' => 'The prescription has updated by success.',
        'the_prescription_has_not_updated_by_success' => 'The prescription has not updated by success !',
        'the_prescription_has_deleted_by_success' => 'The prescription has deleted by success.',
        'the_prescription_has_not_deleted_by_success' => 'The prescription has not deleted by success !',
        //End prescription
         //Start purchase_order
         'the_purchase_order_has_inserted_by_success' => 'The purchase order has inserted by success.',
         'the_purchase_order_has_not_inserted_by_success' => 'The purchase order has not inserted by success !',
         'the_purchase_order_has_updated_by_success' => 'The purchase order has updated by success.',
         'the_purchase_order_has_not_updated_by_success' => 'The purchase order has not updated by success !',
         'the_purchase_order_has_deleted_by_success' => 'The purchase order has deleted by success.',
         'the_purchase_order_has_not_deleted_by_success' => 'The purchase order has not deleted by success !',
         //End purchase_order
        //Start product
        'the_product_has_inserted_by_success' => 'The product has inserted by success.',
        'the_product_has_not_inserted_by_success' => 'The product has not inserted by success !',
        'the_product_has_updated_by_success' => 'The product has updated by success.',
        'the_product_has_not_updated_by_success' => 'The product has not updated by success !',
        'the_product_has_deleted_by_success' => 'The product has deleted by success.',
        'the_product_has_not_deleted_by_success' => 'The product has not deleted by success !',
        //End product
        //Start charge
        'the_charge_has_inserted_by_success' => 'The charge has inserted by success.',
        'the_charge_has_not_inserted_by_success' => 'The charge has not inserted by success !',
        'the_charge_has_updated_by_success' => 'The charge has updated by success.',
        'the_charge_has_not_updated_by_success' => 'The charge has not updated by success !',
        'the_charge_has_deleted_by_success' => 'The charge has deleted by success.',
        'the_charge_has_not_deleted_by_success' => 'The charge has not deleted by success !',
        //End charge
        //Start charge_payment
        'the_charge_payment_has_inserted_by_success' => 'The charge payment has inserted by success.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_charge_has_not_changed' => 'The payment has inserted by success , but the status of the charge has not changed !',
        'the_charge_payment_has_not_inserted_by_success' => 'The charge payment has not inserted by success !',
        'the_charge_payment_has_updated_by_success' => 'The charge payment has updated by success.',
        'the_payment_has_updated_by_success_but_the_status_of_the_charge_has_not_changed' => 'The payment has updated by success , but the status of the charge has not changed !',
        'the_charge_payment_has_not_updated_by_success' => 'The charge payment has not updated by success !',
        'the_charge_payment_has_deleted_by_success' => 'The charge payment has deleted by success.',
        'the_charge_payment_has_not_deleted_by_success' => 'The charge payment has not deleted by success !',
        //End charge_payment
        //Start purchase_invoice
        'the_purchase_invoice_has_inserted_by_success' => 'The purchase invoice has inserted by success.',
        'the_purchase_invoice_has_not_inserted_by_success' => 'The purchase invoice has not inserted by success !',
        'the_purchase_invoice_has_not_inserted_by_success_due_a_problem_in_purchase_invoice_lines_insertion' => 'The purchase invoice has not inserted by success due a problem in purchase invoice lines insertion !',
        'the_purchase_invoice_has_updated_by_success' => 'The purchase invoice has updated by success.',
        'the_purchase_invoice_has_not_updated_by_success_due_a_problem_in_purchase_invoice_lines_modification' => 'The purchase invoice has not updated by success due a problem in purchase invoice lines modification !',
        'the_purchase_invoice_has_not_updated_by_success' => 'The purchase invoice has not updated by success !',
        'the_purchase_invoice_has_deleted_by_success' => 'The purchase invoice has deleted by success.',
        'the_purchase_invoice_has_not_deleted_by_success' => 'The purchase invoice has not deleted by success !',
        'the_purchase_invoice_has_canceled_by_success' => 'The purchase invoice has canceled by success.',
        'the_purchase_invoice_has_not_canceled_by_success' => 'The purchase invoice has not canceled by success !',
        //End purchase_invoice
        //Start purchase_invoice_payment
        'the_purchase_invoice_payment_has_inserted_by_success' => 'The purchase invoice payment has inserted by success.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_purchase_invoice_has_not_changed' => 'The payment has inserted by success , but the status of the purchase invoice has not changed !',
        'the_purchase_invoice_payment_has_not_inserted_by_success' => 'The purchase invoice payment has not inserted by success !',
        'the_purchase_invoice_payment_has_updated_by_success' => 'The purchase invoice payment has updated by success.',
        'the_payment_has_updated_by_success_but_the_status_of_the_purchase_invoice_has_not_changed' => 'The payment has updated by success , but the status of the purchase invoice has not changed !',
        'the_purchase_invoice_payment_has_not_updated_by_success' => 'The purchase invoice payment has not updated by success !',
        'the_purchase_invoice_payment_has_deleted_by_success' => 'The purchase invoice payment has deleted by success.',
        'the_purchase_invoice_payment_has_not_deleted_by_success' => 'The purchase invoice payment has not deleted by success !',
        //End purchase_invoice_payment
        //Start sale_invoice
        'the_sale_invoice_has_inserted_by_success' => 'The sale invoice has inserted by success.',
        'the_sale_invoice_has_not_inserted_by_success' => 'The sale invoice has not inserted by success !',
        'the_sale_invoice_has_not_inserted_by_success_due_a_problem_in_sale_invoice_lines_insertion' => 'The sale invoice has not inserted by success due a problem in sale invoice lines insertion !',
        'the_sale_invoice_has_updated_by_success' => 'The sale invoice has updated by success.',
        'the_sale_invoice_has_not_updated_by_success_due_a_problem_in_sale_invoice_lines_modification' => 'The sale invoice has not updated by success due a problem in sale invoice lines modification !',
        'the_sale_invoice_has_not_updated_by_success' => 'The sale invoice has not updated by success !',
        'the_sale_invoice_has_deleted_by_success' => 'The sale invoice has deleted by success.',
        'the_sale_invoice_has_not_deleted_by_success' => 'The sale invoice has not deleted by success !',
        'the_sale_invoice_has_canceled_by_success' => 'The sale invoice has canceled by success.',
        'the_sale_invoice_has_not_canceled_by_success' => 'The sale invoice has not canceled by success !',
        //End sale_invoice
        //Start sale_invoice_payment
        'the_sale_invoice_payment_has_inserted_by_success' => 'The sale invoice payment has inserted by success.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_sale_invoice_has_not_changed' => 'The payment has inserted by success , but the status of the sale invoice has not changed !',
        'the_sale_invoice_payment_has_not_inserted_by_success' => 'The sale invoice payment has not inserted by success !',
        'the_sale_invoice_payment_has_updated_by_success' => 'The sale invoice payment has updated by success.',
        'the_payment_has_updated_by_success_but_the_status_of_the_sale_invoice_has_not_changed' => 'The payment has updated by success , but the status of the sale invoice has not changed !',
        'the_sale_invoice_payment_has_not_updated_by_success' => 'The sale invoice payment has not updated by success !',
        'the_sale_invoice_payment_has_deleted_by_success' => 'The sale invoice payment has deleted by success.',
        'the_sale_invoice_payment_has_not_deleted_by_success' => 'The sale invoice payment has not deleted by success !',
        //End sale_invoice_payment
        //Start activity_payment
        'the_activity_payment_has_inserted_by_success' => 'The activity payment has inserted by success.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_activity_has_not_changed' => 'The payment has inserted by success , but the status of the activity has not changed !',
        'the_activity_payment_has_not_inserted_by_success' => 'The activity payment has not inserted by success !',
        'the_activity_payment_has_updated_by_success' => 'The activity payment has updated by success.',
        'the_payment_has_updated_by_success_but_the_status_of_the_activity_has_not_changed' => 'The payment has updated by success , but the status of the activity has not changed !',
        'the_activity_payment_has_not_updated_by_success' => 'The activity payment has not updated by success !',
        'the_activity_payment_has_deleted_by_success' => 'The activity payment has deleted by success.',
        'the_activity_payment_has_not_deleted_by_success' => 'The activity payment has not deleted by success !',
        //End activity_payment
        //Start delivery order
        'the_delivery_order_has_inserted_by_success' => 'The delivery order has inserted by success.',
        'the_delivery_order_has_not_inserted_by_success' => 'The delivery order has not inserted by success !',
        'the_delivery_order_has_not_inserted_by_success_due_a_problem_in_delivery_order_lines_insertion' => 'The delivery order has not inserted by success due a problem in delivery order lines insertion !',
        'the_delivery_order_has_updated_by_success' => 'The delivery order has updated by success.',
        'the_delivery_order_has_not_updated_by_success' => 'The delivery order has not updated by success !',
        'the_delivery_order_has_not_updated_by_success_due_a_problem_in_delivery_order_lines_modification' => 'The delivery order has not updated by success due a problem in delivery order lines modification !',
        
        'the_delivery_order_has_deleted_by_success' => 'The delivery order has deleted by success.',
        'the_delivery_order_has_not_deleted_by_success' => 'The delivery order has not deleted by success !',
        'the_delivery_order_has_canceled_by_success' => 'The delivery order has canceled by success.',
        'the_delivery_order_has_not_canceled_by_success' => 'The delivery order has not canceled by success !',
        //End delivery order
        //Start delivery_order_payment
        'the_delivery_order_payment_has_inserted_by_success' => 'The delivery order payment has inserted by success.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_delivery_order_has_not_changed' => 'The payment has inserted by success , but the status of the delivery order has not changed !',
        'the_delivery_order_payment_has_not_inserted_by_success' => 'The delivery order payment has not inserted by success !',
        'the_delivery_order_payment_has_updated_by_success' => 'The delivery order payment has updated by success.',
        'the_payment_has_updated_by_success_but_the_status_of_the_delivery_order_has_not_changed' => 'The payment has updated by success , but the status of the delivery order has not changed !',
        'the_delivery_order_payment_has_not_updated_by_success' => 'The delivery order payment has not updated by success !',
        'the_delivery_order_payment_has_deleted_by_success' => 'The delivery order payment has deleted by success.',
        'the_delivery_order_payment_has_not_deleted_by_success' => 'The delivery order payment has not deleted by success !',
        //End delivery_order_payment
        //Start status
        'the_status_has_inserted_by_success' => 'The status has inserted by success.',
        'the_status_has_not_inserted_by_success' => 'The status has not inserted by success !',
        'the_status_has_updated_by_success' => 'The status has updated by success.',
        'the_status_has_not_updated_by_success' => 'The status has not updated by success !',
        'the_status_has_deleted_by_success' => 'The status has deleted by success.',
        'the_status_has_not_deleted_by_success' => 'The status has not deleted by success !',
        //End status
        //Start supplier
        'the_supplier_has_inserted_by_success' => 'The supplier has inserted by success.',
        'the_supplier_has_not_inserted_by_success' => 'The supplier has not inserted by success !',
        'the_supplier_has_updated_by_success' => 'The supplier has updated by success.',
        'the_supplier_has_not_updated_by_success' => 'The supplier has not updated by success !',
        'the_supplier_has_deleted_by_success' => 'The supplier has deleted by success.',
        'the_supplier_has_not_deleted_by_success' => 'The supplier has not deleted by success !',
        //End supplier
        //Start test
        'the_test_has_inserted_by_success' => 'The test has inserted by success.',
        'the_test_has_not_inserted_by_success' => 'The test has not inserted by success !',
        'the_test_has_updated_by_success' => 'The test has updated by success.',
        'the_test_has_not_updated_by_success' => 'The test has not updated by success !',
        'the_test_has_deleted_by_success' => 'The test has deleted by success.',
        'the_test_has_not_deleted_by_success' => 'The test has not deleted by success !',
        //End test
        //Start type_of_drug
        'the_type_of_drug_has_inserted_by_success' => 'The type of drug has inserted by success.',
        'the_type_of_drug_has_not_inserted_by_success' => 'The type of drug has not inserted by success !',
        'the_type_of_drug_has_updated_by_success' => 'The type of drug has updated by success.',
        'the_type_of_drug_has_not_updated_by_success' => 'The type of drug has not updated by success !',
        'the_type_of_drug_has_deleted_by_success' => 'The type of drug has deleted by success.',
        'the_type_of_drug_has_not_deleted_by_success' => 'The type of drug has not deleted by success !',
        //End type_of_drug
        //Start administrator
        'the_administrator_has_inserted_by_success' => 'The administrator has inserted by success.',
        'the_administrator_has_not_inserted_by_success' => 'The administrator has not inserted by success !',
        'the_administrator_has_updated_by_success' => 'The administrator has updated by success.',
        'the_administrator_has_not_updated_by_success' => 'The administrator has not updated by success !',
        'the_administrator_has_deleted_by_success' => 'The administrator has deleted by success.',
        'the_administrator_has_not_deleted_by_success' => 'The administrator has not deleted by success !',
        //End administrator
        //Start secretary
        'the_secretary_has_inserted_by_success' => 'The secretary has inserted by success.',
        'the_secretary_has_not_inserted_by_success' => 'The secretary has not inserted by success !',
        'the_secretary_has_updated_by_success' => 'The secretary has updated by success.',
        'the_secretary_has_not_updated_by_success' => 'The secretary has not updated by success !',
        'the_secretary_has_deleted_by_success' => 'The secretary has deleted by success.',
        'the_secretary_has_not_deleted_by_success' => 'The secretary has not deleted by success !',
        //End secretary
        //Start user
        'the_password_has_updated_by_success' => 'The password has updated by success.',
        'the_password_has_not_updated_by_success' => 'The password has not updated by success !',
        'the_profile_has_updated_by_success' => 'The profile has updated by success.',
        'the_profile_has_not_updated_by_success' => 'The profile has not updated by success !',
        'the_old_password_is_incorrect' => 'The old password is incorrect !',
        'there_is_a_problem' => 'There is a problem !',
        //End user
         //Start forgot password
         'you_are_receiving_this_email_because_we_have_received_a_password_reset_request_for_your_account' => 'You are receiving this email because we have received a password reset request for your account',
         'this_password_reset_link_will_expire_in_60_minutes_If_you_did_not_request_a_password_reset_no_further_action_is_required_Regards' => 'This password reset link will expire in 60 minutes. If you did not request a password reset, no further action is required, Regards',
         'the_email_has_sent_by_success_check_your_email_out' => 'The email has sent by success, check your email out.',
         'the_email_has_not_sent_by_success' => 'The email has not sent by success !',
         'the_email_has_not_inserted_by_success' => 'The email has_not inserted by success !',
         'your_password_has_changed_by_success' => 'Your password has changed by success.',
         'invalid_token' => 'Invalid token !',
         //End forgot password
         //start login
         'email_or_password_is_incorrect' => 'Email or password is incorrect !',
         //End login
        //End messages
        //Start request
        'the_series_is_required'=>'The series is required !',
        'the_series_is_already_exists'=>'The series is already exists !',
        'the_supplier_is_required'=>'The supplier is required !',
        'the_date_is_required'=>'The date is required !',
        'the_date_is_not_correct'=>'The date is not correct !',
        'the_reduction_total_amount_is_required'=>'The reduction total amount is required !',
        'the_reduction_total_amount_is_not_numéric'=>'The reduction total amount is not numéric !',
        'the_reduction_total_amount_must_be_greater_than_or_equal_0'=>'The reduction total amount must be greater than or equal 0 !',
        'the_HT_total_amount_is_required'=>'The HT total amount is required !',
        'the_HT_total_amount_is_not_numéric'=>'The HT total amount is not numéric !',
        'the_HT_total_amount_must_be_greater_than_0'=>'The HT total amount must be greater than 0 !',
        'the_TVA_total_amount_is_required'=>'The TVA total amount is required !',
        'the_TVA_total_amount_is_not_numéric'=>'The TVA total amount is not numéric !',
        'the_TVA_total_amount_must_be_greater_than_or_equal_0'=>'The TVA total amount must be greater than or equal 0 !',
        'the_designation_of_the_line_is_required'=>'The designation of the line :index is required !',
        'the_TTC_total_amount_is_required'=>'The TTC total amount is required !',
        'the_TTC_total_amount_is_not_numéric'=>'The TTC total amount is not numéric !',
        'the_TTC_total_amount_must_be_greater_than_0'=>'The TTC total amount must be greater than 0 !',
        'the_quantity_of_the_line_is_required'=>'The quantity of the line :index is required !',
        'the_quantity_of_the_line_is_not_numéric'=>'The quantity of the line :index is not numéric !',
        'the_quantity_of_the_line_must_be_greater_than_0'=>'The quantity of the line :index must be greater than 0 !',
        'the_unit_price_of_the_line_is_required'=>'The unit price of the line :index is required !',
        'the_unit_price_of_the_line_is_not_numéric'=>'The unit price of the line :index is not numéric !',
        'the_unit_price_of_the_line_must_be_greater_than_0'=>'The unit price of the line :index must be greater than 0',
        'the_reduction_of_the_line_is_required'=>'The reduction of the line :index is required',
        'the_reduction_of_the_line_is_not_numéric'=>'The reduction of the line :index is not numéric',
        'the_reduction_of_the_line_must_be_greater_or_equal_0_and_less_than_or_equal_100'=>'The reduction of the line :index must be greater or equal 0 and less than or equal 100 !',
        'the_reduction_amount_of_the_line_is_required'=>'The reduction amount of the line :index is required',
        'the_reduction_amount_of_the_line_is_not_numéric'=>'The reduction amount of the line :index is not numéric',
        'the_reduction_amount_of_the_line_must_be_greater_than_or_equal_0'=>'The reduction amount of the line :index must be greater than or equal 0 !',
        'the_HT_mount_of_the_line_is_required'=>'The HT amount of the line :index is required !',
        'the_HT_mount_of_the_line_is_not_numéric'=>'The HT amount of the line :index is not numéric !',
        'the_HT_mount_of_the_line_must_be_greater_than_0'=>'The HT amount of the line :index must be greater than 0 !',
        'the_TVA_of_the_line_is_required'=>'The TVA of the line :index is required !',
        'the_TVA_of_the_line_is_not_numéric'=>'The TVA of the line :index is not numéric !',
        'the_TVA_of_the_line_must_be_greater_or_equal_0_and_less_than_or_equal_100'=>'The TVA of the line :index must be greater or equal 0 and less than or equal 100 !',
        'the_TVA_amount_of_the_line_is_required'=>'The TVA amount of the line :index is required !',
        'the_TVA_amount_of_the_line_is_not_numéric'=>'The TVA amount of the line :index is not numéric !',
        'the_TVA_amount_of_the_line_must_be_greater_than_or_equal_0'=>'The TVA amount of the line :index must be greater than or equal 0 !',
        'the_TTC_amount_of_the_line_is_required'=>'The TTC amount of the line :index is required !',
        'the_TTC_amount_of_the_line_is_not_numéric'=>'The TTC amount of the line :index is not numéric !',
        'the_TTC_amount_of_the_line_must_be_greater_than_0'=>'The TTC amount of the line :index must be greater than 0',
        'the_name_is_required'=>'The name is required !',
        'the_color_is_required'=>'The color is required !',
        'the_amount_is_required'=>'The amount is required !',
        'the_amount_must_be_greater_than_0'=>'The amount must be greater than 0',
        'the_amount_is_not_numéric'=>'The amount is not numéric !',
        'the_patient_is_required'=>'The patient is required !',
        'the_status_is_required'=>'The status is required !',
        'the_start_date_is_required'=>'The start date is required !',
        'the_start_date_is_not_correct'=>'The start date is not correct !',
        'the_end_date_is_required'=>'The end date is required !',
        'the_end_date_is_not_correct'=>'The end date is not correct !',
        'the_end_date_must_be_greater_than_or_equal_the_start_date'=>'The end date must be greater than or equal the start date !',
        'the_trade_name_is_required'=>'The trade name is required !',
        'the_generic_name_is_required'=>'The generic name is required !',
        'the_email_is_required'=>'The email is required !',
        'the_email_is_incorrect'=>'The email is incorrect !',
        'the_password_is_required'=>'The password is required',
        'the_new_password_is_required'=>'The new password is required',
        'the_old_password_is_required'=>'The old password is required',
        'the_confirm_password_is_required'=>'The confirm password is required',
        'the_confirm_password_must_be_like_the_new_password'=>'The confirm password must be like the new password',
        'the_CIN_is_required'=>'The CIN is required !',
        'the_CIN_is_already_exists'=>'The CIN is already exists !',
        'the_fullname_is_required'=>'The fullname is required !',
        'the_email_is_already_exists'=>'The email is already exists !',
        'the_email_is_not_exists'=>'The email is not exists !',
        'the_address_is_required'=>'The address is required !',
        'the_phone_is_required'=>'The phone is required !',
        'the_city_is_required'=>'The city is required !',
        'the_birthday_is_required'=>'The birthday is required !',
        'the_birthday_is_not_date'=>'The birthday is not date',
        'the_gender_is_required'=>'The gender is required !',
        'the_blood_group_is_required'=>'The blood group is required !',
        'the_weight_is_required'=>'The weight is required !',
        'the_weight_must_be_numeric'=>'The weight must be numeric !',
        'the_weight_must_be_greater_than_0'=>'The weight must be greater than 0 !',
        'the_height_is_required'=>'The height is required !',
        'the_height_must_be_numeric'=>'The height must be numeric !',
        'the_height_must_be_greater_than_0'=>'The height must be greater than 0 !',
        'the_note_is_required'=>'The note is required !',
        'the_purchase_invoice_is_required'=>'The purchase invoice is required !',
        'the_sale_invoice_is_required'=>'The sale invoice is required !',
        'the_delivery_order_is_required'=>'The delivery order is required !',
        'the_charge_is_required'=>'The charge is required !',
        'the_date_of_payment_is_required'=>'The date of payment is required !',
        'the_date_of_payment_is_not_correct'=>'The date of payment is not correct !',
        'the_given_amount_is_required'=>'The given amount is required !',
        'the_given_amount_is_not_numeric'=>'The given amount is not numeric !',
        'the_way_of_payment_is_required'=>'The way of payment is required !',
        'the_extention_of_file_must_be_include_in_(jpg,png,jpeg,gif,svg,pdf,docx)'=>'The extention of file muust be include in (jpg,png,jpeg,gif,svg,pdf,docx) !',
        'the_extention_of_justification_must_be_include_in_(jpg,png,jpeg,gif,svg,pdf,docx)'=>'The extention of justification muust be include in (jpg,png,jpeg,gif,svg,pdf,docx) !',
        'the_amount_must_be_greater_than_or_equal_0'=>'The given amount must be greater than or equal 0',
        'the_measruing_unit_is_required'=>'The measruing unit is required !',
        'the_file_is_required'=>'The file is required !',
        'the_file_is_not_image'=>'The file is not image !',
        'the_file_extention_must_be_include_to_(jpg,png,jpeg,gif,svg)'=>'The file extention must be include to (jpg,png,jpeg,gif,svg) !',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        //End request

    ];