<?php
    return [
        //Start title
        'dashboard' => 'Tableau de bord',
        'profile' => 'Profil',
        'change_password' => 'Changer le mot de passe',
        'super_administrator' => 'Super administrateur',
        'super_administrators' => 'Super administrateurs',
        'administrator' => 'Administrateur',
        'administrators' => 'Administrateurs',
        'user' => 'Utilisateur',
        'users' => 'Utilisateurs',
        'supplier' => 'Fournisseur',
        'suppliers' => 'Fournisseurs',
        'product' => 'Produit',
        'products' => 'Produits',
        'charge' => 'Charge',
        'charges' => 'Charges',
        'charge_payment' => 'Paiement de charge',
        'charge_payments' => 'Paiements de charge',
        'purchase_invoice' => 'Facture d\'achat',
        'purchase_invoices' => 'Factures d\'achat',
        'secretary' => 'Secrétaire',
        'secretaries' => 'Secrétaires',
        'patient' => 'Patient',
        'patients' => 'Patients',
        'calendar' => 'Calendrier',
        'appointment' => 'Rendez-vous',
        'appointments' => 'Rendez-vous',
        'setting' => 'Paramètre',
        'settings' => 'Paramètre',
        'drug' => 'Médicament',
        'drugs' => 'Médicaments',
        'test' => 'Test',
        'tests' => 'Tests',
        'prescription' => 'Ordonnance',
        'prescriptions' => 'Ordonnances',
        'purchase_order' => 'Bon de commande',
        'purchase_orders' => 'Bons de commande',
        'payments' => 'Paiements',
        'status' => 'Statuts',
        'payment_status' => 'Statut de paiement',
        'type_of_drug' => 'Type de Médicament',
        'types_of_drug' => 'Types de Médicament',
        'act' => 'Acte',
        'acts' => 'Actes',
        'activity' => 'Activité',
        'activities' => 'Activités',
        'quote' => 'Devis',
        'quotes' => 'Devis',
        'sale_invoice' => 'Facture de vente',
        'sale_invoices' => 'Factures de vente',
        'sale_invoice_payment' => 'Paiement de la facture de vente',
        'sale_invoice_payments' => 'Paiements de la facture de vente',
        'activity_payment' => 'Paiement d\'activité',
        'activity_payments' => 'Paiements d\'activité',
        'purchase_invoice_payment' => 'Paiement de la facture d\'achat',
        'purchase_invoice_payments' => 'Paiements de la facture d\'achat',
        'delivery_order' => 'Bon de livraison',
        'delivery_orders' => 'Bons de livraison',
        'delivery_order_payment' => 'Paiement du bon de livraison',
        'delivery_order_payments' => 'Paiements du bon de livraison',
        'new_administrator' => 'Nouvel administrateur',
        'edit_administrator' => 'Modifier l\'administrateur',
        'show_administrator' => 'Afficher l\'administrateur',
        'delete_administrator' => 'Supprimer l\'administrateur',
        'new_user' => 'Nouvel utilisateur',
        'edit_user' => 'Modifier l\'utilisateur',
        'show_user' => 'Afficher l\'utilisateur',
        'delete_user' => 'Supprimer l\'utilisateur',
        'new_supplier' => 'Nouveau fournisseur',
        'edit_supplier' => 'Modifier le fournisseur',
        'show_supplier' => 'Afficher le fournisseur',
        'delete_supplier' => 'Supprimer le fournisseur',
        'new_product' => 'Nouveau produit',
        'edit_product' => 'Modifier le produit',
        'show_product' => 'Afficher le produit',
        'delete_product' => 'Supprimer le produit',
        'new_charge' => 'Nouveau charge',
        'edit_charge' => 'Modifier le charge',
        'show_charge' => 'Afficher le charge',
        'delete_charge' => 'Supprimer le charge',
        'new_charge_payment' => 'Nouveau paiement de charge',
        'edit_charge_payment' => 'Modifier le paiement de charge',
        'show_charge_payment' => 'Afficher le paiement de charge',
        'delete_charge_payment' => 'Supprimer le paiement de charge',
        'new_purchase_invoice' => 'Nouvelle facture d\'achat',
        'edit_purchase_invoice' => 'Modifier la facture d\'achat',
        'duplicate_purchase_invoice' => 'Dupliquer la facture d\'achat',
        'show_purchase_invoice' => 'Afficher la facture d\'achat',
        'delete_purchase_invoice' => 'Supprimer la facture d\'achat',
        'cancel_purchase_invoice' => 'Annuler la facture d\'achat',
        'new_secretary' => 'Nouvelle secrétaire',
        'edit_secretary' => 'Editer secrétaire',
        'show_secretary' => 'Afficher la secrétaire',
        'delete_secretary' => 'Supprimer secrétaire',
        'new_patient' => 'Nouveau patient',
        'edit_patient' => 'Modifier le patient',
        'show_patient' => 'Afficher le patient',
        'delete_patient' => 'Supprimer le patient',
        'new_appointment' => 'Nouveau rendez-vous',
        'edit_appointment' => 'Modifier le rendez-vous',
        'show_appointment' => 'Afficher le rendez-vous',
        'delete_appointment' => 'Supprimer le rendez-vous',
        'add_drug' => 'Ajouter un médicament',
        'new_drug' => 'Nouveau médicament',
        'edit_drug' => 'Modifier le médicament',
        'show_drug' => 'Afficher le médicament',
        'delete_drug' => 'Supprimer le médicament',
        'add_test' => 'Ajouter un test',
        'new_test' => 'Nouveau test',
        'edit_test' => 'Modifier le test',
        'show_test' => 'Afficher le test',
        'delete_test' => 'Supprimer le test',
        'new_prescription' => 'Nouvelle ordonnance',
        'edit_prescription' => 'Modifier l\'ordonnance',
        'show_prescription' => 'Afficher l\'ordonnance',
        'delete_prescription' => 'Supprimer l\'ordonnance',
        'new_purchase_order' => 'Nouvelle bon de commande',
        'edit_purchase_order' => 'Modifier le bon de commande',
        'show_purchase_order' => 'Afficher le bon de commande',
        'delete_purchase_order' => 'Supprimer le bon de commande',
        'new_status' => 'Nouveau statut',
        'edit_status' => 'Modifier le statut',
        'show_status' => 'Afficher le statut',
        'delete_status' => 'Supprimer le statut',
        'new_type_of_drug' => 'Nouveau type de médicament',
        'edit_type_of_drug' => 'Modifier le type de médicament',
        'show_type_of_drug' => 'Afficher le type de médicament',
        'delete_type_of_drug' => 'Supprimer le type de médicament',
        'new_act' => 'Nouvel acte',
        'edit_act' => 'Modifier l\'acte',
        'show_act' => 'Afficher l\'acte',
        'delete_act' => 'Supprimer l\'acte',
        'new_activity' => 'Nouvelle activité',
        'edit_activity' => 'Modifier l\'activité',
        'show_activity' => 'Afficher l\'activité',
        'delete_activity' => 'Supprimer l\'activité',
        'new_quote' => 'Nouveau devis',
        'edit_quote' => 'Modifier le devis',
        'show_quote' => 'Afficher le devis',
        'delete_quote' => 'Supprimer le devis',
        'duplicate_quote' => 'Dupliquer le devis',
        'new_sale_invoice' => 'Nouvelle facture de vente',
        'edit_sale_invoice' => 'Modifier la facture de vente',
        'duplicate_sale_invoice' => 'Dupliquer la facture de vente',
        'show_sale_invoice' => 'Afficher la facture de vente',
        'delete_sale_invoice' => 'Supprimer la facture de vente',
        'new_sale_invoice_payment' => 'Nouveau paiement de la facture de vente',
        'edit_sale_invoice_payment' => 'Modifier le paiement de la facture de vente',
        'show_sale_invoice_payment' => 'Afficher le paiement de la facture de vente',
        'delete_sale_invoice_payment' => 'Supprimer le paiement de la facture de vente',
        'new_activity_payment' => 'Nouveau paiement d\'activité',
        'edit_activity_payment' => 'Modifier le paiement d\'activité',
        'show_activity_payment' => 'Afficher le paiement d\'activité',
        'delete_activity_payment' => 'Supprimer le paiement d\'activité',
        'new_purchase_invoice_payment' => 'Nouveau paiement de la facture d\'achat',
        'edit_purchase_invoice_payment' => 'Modifier le paiement de la facture d\'achat',
        'show_purchase_invoice_payment' => 'Afficher le paiement de la facture d\'achat',
        'delete_purchase_invoice_payment' => 'Supprimer le paiement de la facture d\'achat',
        'new_delivery_order' => 'Nouveau bon de livraison',
        'edit_delivery_order' => 'Modifier le bon de livraison',
        'duplicate_delivery_order' => 'Dupliquer le bon de livraison',
        'show_delivery_order' => 'Afficher le bon de livraison',
        'delete_delivery_order' => 'Supprimer le bon de livraison',
        'cancel_delivery_order' => 'Annuler le bon de livraison',
        'new_delivery_order_payment' => 'Nouveau paiement du bon de livraison',
        'edit_delivery_order_payment' => 'Modifier le paiement du bon de livraison',
        'show_delivery_order_payment' => 'Afficher le paiement du bon de livraison',
        'delete_delivery_order_payment' => 'Supprimer le paiement du bon de livraison',
        'report'=>'Rapport',
        'purchase_total'=>'Total d\'achat',
        'sale_total'=>'Total de vente',
        'earned_money'=>'Argent gagné',
        //End title
        //Start fields
        'cin' => 'CIN',
        'name' => 'Nom',
        'fullname' => 'Nom et prénom',
        'email' => 'E-mail',
        'address' => 'Adresse',
        'phone' => 'Téléphone',
        'city' => 'Ville',
        'password' => 'Mot de passe',
        'old_password' => 'Ancien mot de passe',
        'new_password' => 'Nouveau mot de passe',
        'confirm_password' => 'Mot de passe de confirmation',
        'series' => 'Série',
        'remark' => 'Remarque',
        'amount' => 'Montant',
        'birthday' => 'Date d\'anniversaire',
        'select' => 'Sélectionner',
        'gender' => 'Genre',
        'blood_group' => 'Groupe sanguin',
        'weight' => 'Poids',
        'height' => 'Hauteur',
        'trade_name' => 'Nom commercial',
        'generic_name' => 'Nom générique',
        'color' => 'Couleur',
        'description' => 'Description',
        'start_date' => 'Date de début',
        'end_date' => 'Date de fin',
        'designation' => 'Désignation',
        'quantity' => 'Quantité',
        'unit_price' => 'Prix unitaire',
        'tva' => 'TVA',
        'reduction' => 'Réduction',
        'note' => 'Note',
        'type' => 'Type',
        'dose' => 'Dose',
        'duration' => 'Durée',
        'day' => 'Jour',
        'days' => 'jours',
        'way_of_payment' => 'Mode de paiement',
        'justification' => 'Justification',
        'file' => 'Fichier',
        'given_amount' => 'Montant donné',
        'paid_amount' => 'Montant payé',
        'total_given_amount' => 'Montant total donné',
        'remaining_amount' => 'Montant restant',
        'total_remaining_amount' => 'Montant total restant',
        'logo'=>'Logo',
        'by'=>'par',
        'total'=>'Total',
        'measruing_unit'=>'Unité de mesure',
        //End fields
        //Start buttons
        'create' => 'Créer',
        'save' => 'Enregistrer',
        'modify' => 'Modifier',
        'destroy' => 'Détruire',
        'delete' => 'Supprimer',
        'duplicate' => 'Dupliquer',
        'Convert' => 'Convertir',
        'remove' => 'Retirer',
        'cancel' => 'Annuler',
        'back_to_dashboard' => 'Retour au tableau de bord',
        'close' => 'Fermer',
        'activate' => 'Activer',
        'deactivate' => 'Désactiver',
        'validate' => 'Valider',
        'reset_password' => 'Réinitialiser le mot de passe',
        'logout' => 'Se déconnecter',
        'log_in' => 'Se connecter',
        'add' => 'Ajouter',
        'reset' => 'Réinitialiser',
        'pdf' => 'PDF',
        //End buttons
        //Start sentences
        'total_administrators' => 'Total d\'administrateurs',
        'total_secretaries' => 'Total des secrétaires',
        'total_suppliers' => 'Total des fournisseurs',
        'total_patients' => 'Total des patients',
        'total_products' => 'Total des produits',
        'total_quotes' => 'Total des devis',
        'total_charges' => 'Total des charges',
        'total_acts' => 'Total des actes',
        'total_prescriptions' => 'Total d\'ordonnance',
        'total_purchase_orders' => 'Total des bons de commande',
        'total_sale_invoices' => 'Total des facture de vente',
        'total_purchase_invoices' => 'Total des facture d\'achat',
        'total_delivery_orders' => 'Total des bons de livraison',
        'total_activities' => 'Total d\'activités',
        'total_appointments' => 'Total des rendez-vous',
        'activated_administrators' => 'Administrateurs activés',
        'deactivated_administrators' => 'Administrateurs désactivés',
        'YOU_SEEM_TO_BE_TRYING_TO_FIND_HIS_WAY_HOME' => 'VOUS SEMBLEZ ESSAYER DE RETROUVER SON CHEMIN',
        'page_not_found' => 'Page non trouvée !',
        'new' => 'Nouveau',
        'edit' => 'Éditer',
        'date_creation' => 'Date de création',
        'action' => 'Action',
        'show' => 'Afficher',
        'error' => 'Erreur',
        'no_activated' => 'Non activé',
        'no_validated' => 'Non validé',
        'activated' => 'Activé',
        'canceled' => 'Annulé',
        'converted' => 'Converté',
        'normal' => 'Normal',
        'do_you_want_to_delete_this' => 'Voulez-vous supprimer cet/cette',
        'do_you_want_to_cancel_this' => 'Voulez-vous annuler ce/cette',
        'total_amount_of_reduction' => 'Montant total de la réduction',
        'total_mount_of_ht' => 'Montant total de HT',
        'total_amount_of_tva' => 'Montant total de la TVA',
        'total_amount_of_ttc' => 'Montant total de TTC',
        'total_amount' => 'Montant total',
        'date' => 'Date',
        'remark' => 'Remarque',
        'reduction_amount' => 'Montant de la réduction',
        'ht_amount' => 'Montant HT',
        'tva_amount' => 'Montant TVA',
        'ttc_amount' => 'Montant TTC',
        'you_are_receiving_this_email_because_we_have_received_a_password_reset_request_for_your_account' => 'Vous recevez cet email car nous avons reçu une demande de réinitialisation du mot de passe de votre compte',
        'this_password_reset_link_will_expire_in_60_minutes_If_you_did_not_request_a_password_reset_no_further_action_is_required_Regards' => 'Ce lien de réinitialisation de mot de passe expirera dans 60 minutes. Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est requise, Cordialement',
        'sign_in' => 'S\'identifier',
        'remember_me' => 'Je me souviens du mot de passe ?',
        'forgot_password' => 'Mot de passe oublié ?',
        'recover_password' => 'Récupérer mot de passe',
        'enter_your_email_and_instructions_will_be_sent_to_you' => 'Entrez votre email et des instructions vous seront envoyées !',
        'enter_the_new_password' => 'Entrez le nouveau mot de passe !',
        'test_to_do' => 'Test à faire',
        'hospital_management' => 'Gestion hospitalière',
        'paid' => 'Payé',
        'unpaid' => 'Non payé',
        'partiel' => 'Partiel',
        'cash' => 'En espèces',
        'credit_card' => 'Carte de crédit',
        'debit_card' => 'Carte de débit',
        'payment_completed' => 'Paiement terminé',
        'invoiced_to' => 'Facturé à',
        'prescription_to' => 'Ordonnance à',
        'purchase_order_to' => 'Bon de commande à',
        'me' => 'Moi',
        'you_can_edit_this_appointment' => 'Vous pouvez modifier ce rendez-vous.',
        'you_can_not_edit_this_appointment' => 'Vous ne pouvez pas modifier ce rendez-vous.',
        'convert_to_delivery_order'=>'convertir en bon de livraison',
        //End sentences
        //Start messages
        //Start act
        'the_act_has_inserted_by_success' => 'L\'acte a été insérée par succès.',
        'the_act_has_not_inserted_by_success' => 'L\'acte n\'a pas été insérée par succès !',
        'the_act_has_updated_by_success' => 'L\'acte a été mis à jour par succés.',
        'the_act_has_not_updated_by_success' => 'L\'acte n\'a pas été mis à jour par succés !',
        'the_act_has_deleted_by_success' => 'L\'acte a été supprimé par succès.',
        'the_act_has_not_deleted_by_success' => 'L\'acte n\'a pas été supprimé par succés !',
        //End act
        //Start activity
        'the_activity_has_inserted_by_success' => 'L\'activité a été insérée par succès.',
        'the_activity_has_not_inserted_by_success' => 'L\'activité n\'a pas été insérée par succès !',
        'the_activity_has_not_inserted_by_success_due_a_problem_in_activity_lines_insertion' => 'L\'activité n\'a pas été insérée avec succès en raison d\'un problème d\'insertion des lignes d\'activité !',
        'the_activity_has_updated_by_success' => 'L\'activité a été mise à jour par succès.',
        'the_activity_has_not_updated_by_success_due_a_problem_in_activity_lines_modification' => 'L\'activité n\'a pas été mise à jour par succès en raison d\'un problème de modification des lignes d\'activité !',
        'the_activity_has_not_updated_by_success' => 'L\'activité n\'a pas été mise à jour par succès !',
        'the_activity_has_deleted_by_success' => 'L\'activité a été supprimée avec succès.',
        'the_activity_has_not_deleted_by_success' => 'L\'activité n\'a pas été supprimée avec succès !',
        'the_activity_has_canceled_by_success' => 'L\'activité a été annulée par succès.',
        'the_activity_has_not_canceled_by_success' => 'L\'activité n\'a pas été annulée par succés !',
        //End activity
        //Start quote
        'the_quote_has_inserted_by_success' => 'Le devis a été insérée par succès.',
        'the_quote_has_not_inserted_by_success' => 'Le devis n\'a pas été insérée par succès !',
        'the_quote_has_not_inserted_by_success_due_a_problem_in_quote_lines_insertion' => 'Le devis n\'a pas été insérée avec succès en raison d\'un problème d\'insertion des lignes de devis !',
        'the_quote_has_updated_by_success' => 'Le devis a été mise à jour par succès.',
        'the_quote_has_not_updated_by_success_due_a_problem_in_quote_lines_modification' => 'Le devis n\'a pas été mise à jour par succès en raison d\'un problème de modification des lignes de devis !',
        'the_quote_has_not_updated_by_success' => 'Le devis n\'a pas été mise à jour par succès !',
        'the_quote_has_deleted_by_success' => 'Le devis a été supprimée avec succès.',
        'the_quote_has_not_deleted_by_success' => 'Le devis n\'a pas été supprimée avec succès !',
        'the_quote_has_canceled_by_success' => 'Le devis a été annulée par succès.',
        'the_quote_has_not_canceled_by_success' => 'Le devis n\'a pas été annulée par succés !',
        //End quote
        //Start appointment
        'the_appointment_has_inserted_by_success' => 'Le rendez-vous a été inséré par succès.',
        'the_appointment_has_not_inserted_by_success' => 'Le rendez-vous n\'a pas été inséré par succès !',
        'the_appointment_has_updated_by_success' => 'Le rendez-vous a été mis à jour par succès.',
        'the_appointment_has_not_updated_by_success' => 'Le rendez-vous n\'a pas été mis à jour par succès !',
        'the_appointment_has_deleted_by_success' => 'Le rendez-vous a été supprimé par succès.',
        'the_appointment_has_not_deleted_by_success' => 'Le rendez-vous n\'a pas été supprimé par succès !',
        //End appointment
        //Start drug
        'the_drug_has_inserted_by_success' => 'Le médicament a été inséré par succès.',
        'the_drug_has_not_inserted_by_success' => 'Le médicament n\'a pas été inséré par succès !',
        'the_drug_has_updated_by_success' => 'Le médicament a été mis à jour par succés.',
        'the_drug_has_not_updated_by_success' => 'Le médicament n\'a pas été mis à jour par succès !',
        'the_drug_has_deleted_by_success' => 'Le médicament a été supprimé par succès.',
        'the_drug_has_not_deleted_by_success' => 'Le médicament n\'a pas été supprimé par succés !',
        //End drug
        //Start patient
        'the_patient_has_inserted_by_success' => 'Le patient a été inséré par succès.',
        'the_patient_has_not_inserted_by_success' => 'Le patient n\'a pas été inséré par succès !',
        'the_patient_has_updated_by_success' => 'Le patient a été mis à jour par succès.',
        'the_patient_has_not_updated_by_success' => 'Le patient n\'a pas été mis à jour par succès !',
        'the_patient_has_deleted_by_success' => 'Le patient a été supprimé par succès.',
        'the_patient_has_not_deleted_by_success' => 'Le patient n\'a pas été supprimé par succès !',
        //End patient
        //Start prescription
        'the_prescription_has_inserted_by_success' => 'La prescription a été insérée par succès.',
        'the_prescription_has_not_inserted_by_success' => 'La prescription n\'a pas été insérée par succès !',
        'the_prescription_has_updated_by_success' => 'La prescription a été mise à jour par succès.',
        'the_prescription_has_not_updated_by_success' => 'La prescription n\'a pas été mise à jour par succès !',
        'the_prescription_has_deleted_by_success' => 'La prescription a été supprimée par succès.',
        'the_prescription_has_not_deleted_by_success' => 'La prescription n\'a pas été supprimée par succès !',
        //End prescription
        //Start purchase_order
        'the_purchase_order_has_inserted_by_success' => 'Le bon de commande a été inséré par succès.',
        'the_purchase_order_has_not_inserted_by_success' => 'Le bon de commande n\'a pas été inséré par succès !',
        'the_purchase_order_has_updated_by_success' => 'Le bon de commande a été mise à jour par succès.',
        'the_purchase_order_has_not_updated_by_success' => 'Le bon de commande n\'a pas été mise à jour par succès !',
        'the_purchase_order_has_deleted_by_success' => 'Le bon de commande a été supprimé par succès.',
        'the_purchase_order_has_not_deleted_by_success' => 'Le bon de commande n\'a pas été supprimé par succès !',
        //End purchase_order
        //Start product
        'the_product_has_inserted_by_success' => 'Le produit a été inséré par succès.',
        'the_product_has_not_inserted_by_success' => 'Le produit n\'a pas été inséré par succès !',
        'the_product_has_updated_by_success' => 'Le produit a été mis à jour par succès.',
        'the_product_has_not_updated_by_success' => 'Le produit n\'a pas été mis à jour par succès !',
        'the_product_has_deleted_by_success' => 'Le produit a été supprimé avec succès.',
        'the_product_has_not_deleted_by_success' => 'Le produit n\'a pas été supprimé par succès !',
        //End product
        //Start charge
        'the_charge_has_inserted_by_success' => 'Le charge a été inséré par succès.',
        'the_charge_has_not_inserted_by_success' => 'Le charge n\'a pas été inséré par succès !',
        'the_charge_has_updated_by_success' => 'Le charge a été mis à jour par succès.',
        'the_charge_has_not_updated_by_success' => 'Le charge n\'a pas été mis à jour par succès !',
        'the_charge_has_deleted_by_success' => 'Le charge a été supprimé avec succès.',
        'the_charge_has_not_deleted_by_success' => 'Le charge n\'a pas été supprimé par succès !',
        //End charge
        //Start charge_payment
        'the_charge_payment_has_inserted_by_success' => 'Le paiement de charge a été inséré par succès.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_charge_has_not_changed' => 'Le paiement a été inséré avec succès, mais le statut de charge n\'a pas changé !',
        'the_charge_payment_has_not_inserted_by_success' => 'Le paiement de charge n\'a pas été inséré par succès !',
        'the_charge_payment_has_updated_by_success' => 'Le paiement de charge a été mis à jour par succès.',
        'the_payment_has_updated_by_success_but_the_status_of_the_charge_has_not_changed' => 'Le paiement a été mis à jour avec succès, mais le statut de charge n\'a pas changé !',
        'the_charge_payment_has_not_updated_by_success' => 'Le paiement de charge n\'a pas été mis à jour par succès !',
        'the_charge_payment_has_deleted_by_success' => 'Le paiement de charge a été supprimé avec succès.',
        'the_charge_payment_has_not_deleted_by_success' => 'Le paiement de charge n\'a pas été supprimé par succès !',
        //End charge_payment
        //Start purchase_invoice
        'the_purchase_invoice_has_inserted_by_success' => 'La facture d\'achat a été insérée par succès.',
        'the_purchase_invoice_has_not_inserted_by_success' => 'La facture d\'achat n\'a pas été insérée par succès !',
        'the_purchase_invoice_has_not_inserted_by_success_due_a_problem_in_purchase_invoice_lines_insertion' => 'La facture d\'achat n\'a pas été insérée avec succès en raison d\'un problème d\'insertion des lignes de la facture d\'achat !',
        'the_purchase_invoice_has_updated_by_success' => 'La facture d\'achat a été mise à jour par succès.',
        'the_purchase_invoice_has_not_updated_by_success_due_a_problem_in_purchase_invoice_lines_modification' => 'La facture d\'achat n\'a pas été mise à jour par succès en raison d\'un problème de modification des lignes de la facture d\'achat !',
        'the_purchase_invoice_has_not_updated_by_success' => 'La facture d\'achat n\'a pas été mise à jour par succès !',
        'the_purchase_invoice_has_deleted_by_success' => 'La facture d\'achat a été supprimée par succès.',
        'the_purchase_invoice_has_not_deleted_by_success' => 'La facture d\'achat n\'a pas été supprimée par succès!',
        'the_purchase_invoice_has_canceled_by_success' => 'La facture d\'achat a été annulée par succès.',
        'the_purchase_invoice_has_not_canceled_by_success' => 'La facture d\'achat n\'a pas été annulée par succès !',
        //End purchase_invoice
        //Start purchase_invoice_payment
        'the_purchase_invoice_payment_has_inserted_by_success' => 'Le paiement de la facture d\'achat a été inséré par succès.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_purchase_invoice_has_not_changed' => 'Le paiement a été inséré avec succès, mais le statut de la facture d\'achat n\'a pas changé !',
        'the_purchase_invoice_payment_has_not_inserted_by_success' => 'Le paiement de la facture d\'achat n\'a pas été inséré par succès !',
        'the_purchase_invoice_payment_has_updated_by_success' => 'Le paiement de la facture d\'achat a été mis à jour par succès.',
        'the_payment_has_updated_by_success_but_the_status_of_the_purchase_invoice_has_not_changed' => 'Le paiement a été mis à jour avec succès, mais le statut de la facture d\'achat n\'a pas changé !',
        'the_purchase_invoice_payment_has_not_updated_by_success' => 'Le paiement de la facture d\'achat n\'a pas été mis à jour par succès !',
        'the_purchase_invoice_payment_has_deleted_by_success' => 'Le paiement de la facture d\'achat a été supprimé avec succès.',
        'the_purchase_invoice_payment_has_not_deleted_by_success' => 'Le paiement de la facture d\'achat n\'a pas été supprimé par succès !',
        //End purchase_invoice_payment
        //Start sale_invoice
        'the_sale_invoice_has_inserted_by_success' => 'La facture de vente a été insérée par succès.',
        'the_sale_invoice_has_not_inserted_by_success' => 'La facture de vente n\'a pas été insérée par succès !',
        'the_sale_invoice_has_not_inserted_by_success_due_a_problem_in_sale_invoice_lines_insertion' => 'La facture de vente n\'a pas été insérée avec succès en raison d\'un problème d\'insertion des lignes de la facture de vente !',
        'the_sale_invoice_has_updated_by_success' => 'La facture de vente a été mise à jour par succès.',
        'the_sale_invoice_has_not_updated_by_success_due_a_problem_in_sale_invoice_lines_modification' => 'La facture de vente n\'a pas été mise à jour par succès en raison d\'un problème de modification des lignes de la facture de vente !',
        'the_sale_invoice_has_not_updated_by_success' => 'La facture de vente n\'a pas été mise à jour par succès !',
        'the_sale_invoice_has_deleted_by_success' => 'La facture de vente a été supprimée par succès.',
        'the_sale_invoice_has_not_deleted_by_success' => 'La facture de vente n\'a pas été supprimée par succès!',
        'the_sale_invoice_has_canceled_by_success' => 'La facture de vente a été annulée par succès.',
        'the_sale_invoice_has_not_canceled_by_success' => 'La facture de vente n\'a pas été annulée par succès !',
        //End sale_invoice
        //Start sale_invoice_payment
        'the_sale_invoice_payment_has_inserted_by_success' => 'Le paiement de la facture de vente a été inséré par succès.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_sale_invoice_has_not_changed' => 'Le paiement a été inséré avec succès, mais le statut de la facture de vente n\'a pas changé !',
        'the_sale_invoice_payment_has_not_inserted_by_success' => 'Le paiement de la facture de vente n\'a pas été inséré par succès !',
        'the_sale_invoice_payment_has_updated_by_success' => 'Le paiement de la facture de vente a été mis à jour par succès.',
        'the_payment_has_updated_by_success_but_the_status_of_the_sale_invoice_has_not_changed' => 'Le paiement a été mis à jour avec succès, mais le statut de la facture de vente n\'a pas changé !',
        'the_sale_invoice_payment_has_not_updated_by_success' => 'Le paiement de la facture de vente n\'a pas été mis à jour par succès !',
        'the_sale_invoice_payment_has_deleted_by_success' => 'Le paiement de la facture de vente a été supprimé avec succès.',
        'the_sale_invoice_payment_has_not_deleted_by_success' => 'Le paiement de la facture de vente n\'a pas été supprimé par succès !',
        //End sale_invoice_payment
        //Start activity payment
        'the_activity_payment_has_inserted_by_success' => 'Le paiement d\'activité a été inséré par succès.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_purchase_invoice_has_not_changed' => 'Le paiement a été inséré avec succès, mais le statut du paiement d\'activité n\'a pas changé !',
        'the_activity_payment_has_not_inserted_by_success' => 'Le paiement d\'activité n\'a pas été inséré par succès !',
        'the_activity_payment_has_updated_by_success' => 'Le paiement d\'activité a été mis à jour par succès.',
        'the_payment_has_updated_by_success_but_the_status_of_the_purchase_invoice_has_not_changed' => 'Le paiement a été mis à jour avec succès, mais le statut du paiement d\'activité n\'a pas changé !',
        'the_activity_payment_has_not_updated_by_success' => 'Le paiement d\'activité n\'a pas été mis à jour par succès !',
        'the_activity_payment_has_deleted_by_success' => 'Le paiement d\'activité a été supprimé avec succès.',
        'the_activity_payment_has_not_deleted_by_success' => 'Le paiement d\'activité n\'a pas été supprimé par succès !',
        //End activity payment
        //Start delivery order
        'the_delivery_order_has_inserted_by_success' => 'Le bon de livraison a été inséré par succès.',
        'the_delivery_order_has_not_inserted_by_success' => 'Le bon de livraison n\'a pas été inséré par succès !',
        'the_delivery_order_has_not_inserted_by_success_due_a_problem_in_delivery_order_lines_insertion' => 'Le bon de livraison n\'a pas été inséré avec succès en raison d\'un problème d\'insertion des lignes du bon de livraison !',
        'the_delivery_order_has_updated_by_success' => 'Le bon de livraison a été mis à jour par succès.',
        'the_delivery_order_has_not_updated_by_success' => 'Le bon de livraison n\'a pas été mis à jour par succès !',
        'the_delivery_order_has_not_updated_by_success_due_a_problem_in_delivery_order_lines_modification' => 'Le bon de livraison n\'a pas été mis à jour par succès en raison d\'un problème de modification des lignes du bon de livraison !',
        'the_delivery_order_has_deleted_by_success' => 'Le bon de livraison a été supprimé avec succès.',
        'the_delivery_order_has_not_deleted_by_success' => 'Le bon de livraison n\'a pas été supprimé par succès !',
        'the_delivery_order_has_canceled_by_success' => 'Le bon de livraison a été annulé par succès.',
        'the_delivery_order_has_not_canceled_by_success' => 'Le bon de livraison n\'a pas été annulé par succès !',
        //End delivery order
        //Start delivery_order_payment
        'the_delivery_order_payment_has_inserted_by_success' => 'Le paiement du bon de livraison a été inséré par succès.',
        'the_payment_has_inserted_by_success_but_the_status_of_the_purchase_invoice_has_not_changed' => 'Le paiement a été inséré avec succès, mais le statut du bon de livraison n\'a pas changé !',
        'the_delivery_order_payment_has_not_inserted_by_success' => 'Le paiement du bon de livraison n\'a pas été inséré par succès !',
        'the_delivery_order_payment_has_updated_by_success' => 'Le paiement du bon de livraison a été mis à jour par succès.',
        'the_payment_has_updated_by_success_but_the_status_of_the_delivery_order_has_not_changed' => 'Le paiement a été mis à jour avec succès, mais le statut du bon de livraison n\'a pas changé !',
        'the_delivery_order_payment_has_not_updated_by_success' => 'Le paiement du bon de livraison n\'a pas été mis à jour par succès !',
        'the_delivery_order_payment_has_deleted_by_success' => 'Le paiement du bon de livraison a été supprimé avec succès.',
        'the_delivery_order_payment_has_not_deleted_by_success' => 'Le paiement du bon de livraison n\'a pas été supprimé par succès !',
        //End delivery_order_payment
        //Start status
        'the_status_has_inserted_by_success' => 'Le statut a été inséré par succès.',
        'the_status_has_not_inserted_by_success' => 'Le statut n\'a pas été inséré par succès !',
        'the_status_has_updated_by_success' => 'Le statut a été mis à jour par succès.',
        'the_status_has_not_updated_by_success' => 'Le statut n\'a pas été mis à jour par succès !',
        'the_status_has_deleted_by_success' => 'Le statut a été supprimé avec succès.',
        'the_status_has_not_deleted_by_success' => 'Le statut n\'a pas été supprimé par succès !',
        //End status
        //Start supplier
        'the_supplier_has_inserted_by_success' => 'Le fournisseur a été inséré par succès.',
        'the_supplier_has_not_inserted_by_success' => 'Le fournisseur n\'a pas été inséré par succès !',
        'the_supplier_has_updated_by_success' => 'Le fournisseur a été mis à jour par succès.',
        'the_supplier_has_not_updated_by_success' => 'Le fournisseur n\'a pas été mis à jour par succès !',
        'the_supplier_has_deleted_by_success' => 'Le fournisseur a été supprimé par succès.',
        'the_supplier_has_not_deleted_by_success' => 'Le fournisseur n\'a pas été supprimé par succès !',
        //End supplier
        //Start test
        'the_test_has_inserted_by_success' => 'Le test a été inséré par succès.',
        'the_test_has_not_inserted_by_success' => 'Le test n\'a pas été inséré par succès !',
        'the_test_has_updated_by_success' => 'Le test a été mis à jour par succès.',
        'the_test_has_not_updated_by_success' => 'Le test n\'a pas été mis à jour par succès !',
        'the_test_has_deleted_by_success' => 'Le test a été supprimé par succès.',
        'the_test_has_not_deleted_by_success' => 'Le test n\'a pas été supprimé par succès !',
        //End test
        //Start type_of_drug
        'the_type_of_drug_has_inserted_by_success' => 'Le type de médicament a été inséré par succès.',
        'the_type_of_drug_has_not_inserted_by_success' => 'Le type de médicament n\'a pas été inséré par succès !',
        'the_type_of_drug_has_updated_by_success' => 'Le type de médicament a été mis à jour par succès.',
        'the_type_of_drug_has_not_updated_by_success' => 'Le type de médicament n\'a pas été mis à jour par succès !',
        'the_type_of_drug_has_deleted_by_success' => 'Le type de médicament a été supprimé par succès.',
        'the_type_of_drug_has_not_deleted_by_success' => 'Le type de médicament n\'a pas été supprimé par succès !',
        //End type_of_drug
        //Start administrator
        'the_administrator_has_inserted_by_success' => 'L\'administrateur a été inséré par succès.',
        'the_administrator_has_not_inserted_by_success' => 'L\'administrateur n\'a pas été inséré par succès !',
        'the_administrator_has_updated_by_success' => 'L\'administrateur a été mis à jour par succès.',
        'the_administrator_has_not_updated_by_success' => 'L\'administrateur n\'a pas été mis à jour par succès !',
        'the_administrator_has_deleted_by_success' => 'L\'administrateur a été supprimé avec succès.',
        'the_administrator_has_not_deleted_by_success' => 'L\'administrateur n\'a pas été supprimé par succès !',
        //End administrator
        //Start secretary
        'the_secretary_has_inserted_by_success' => 'Le secrétaire a été inséré par succès.',
        'the_secretary_has_not_inserted_by_success' => 'La secrétaire n\'a pas été inséré par succès !',
        'the_secretary_has_updated_by_success' => 'Le secrétaire a été mis à jour par succès.',
        'the_secretary_has_not_updated_by_success' => 'Le secrétaire n\'a pas été mis à jour par succès !',
        'the_secretary_has_deleted_by_success' => 'Le secrétaire a été supprimé par succès.',
        'the_secretary_has_not_deleted_by_success' => 'Le secrétaire n\'a pas été supprimé par succès !',
        //End secretary
        //Start user
        'the_password_has_updated_by_success' => 'Le mot de passe a été mis à jour avec succès.',
        'the_password_has_not_updated_by_success' => 'Le mot de passe n\'a pas été mis à jour avec succès !',
        'the_profile_has_updated_by_success' => 'Le profil a été mis à jour par succès.',
        'the_profile_has_not_updated_by_success' => 'Le profil n\'a pas été mis à jour par succès !',
        'the_old_password_is_incorrect' => 'L\'ancien mot de passe est incorrect !',
        'there_is_a_problem' => 'Il ya un problème !',
        //End user
        //Start forgot password
        'you_are_receiving_this_email_because_we_have_received_a_password_reset_request_for_your_account' => 'Vous recevez cet email car nous avons reçu une demande de réinitialisation du mot de passe de votre compte',
        'this_password_reset_link_will_expire_in_60_minutes_If_you_did_not_request_a_password_reset_no_further_action_is_required_Regards' => 'Ce lien de réinitialisation de mot de passe expirera dans 60 minutes. Si vous n\'avez pas demandé de réinitialisation de mot de passe, aucune autre action n\'est requise, Cordialement',
        'the_email_has_sent_by_success_check_your_email_out' => 'L\'email a été envoyé avec succès, vérifiez votre email.',
        'the_email_has_not_sent_by_success' => 'L\'email n\'a pas été envoyé par succès !',
        'the_email_has_not_inserted_by_success' => 'L\'email n\'a pas été inséré par succès !',
        'your_password_has_changed_by_success' => 'Votre mot de passe a changé par succès.',
        'invalid_token' => 'Invalid token !',
        //End forgot password
         //start login
         'email_or_password_is_incorrect' => 'Email ou mot de passe incorrect !',
         //End login
        //End messages
        //Start request
        'the_series_is_required'=>'La série est obligatoire !',
        'the_series_is_already_exists'=>'La série existe déjà !',
        'the_supplier_is_required'=>'Le fournisseur est obligatoire !',
        'the_date_is_required'=>'La date est obligatoire !',
        'the_date_is_not_correct'=>'La date n\'est pas correcte !',
        'the_reduction_total_amount_is_required'=>'Le montant total de la réduction est obligatoire !',
        'the_reduction_total_amount_is_not_numéric'=>'Le montant total de la réduction n\'est pas numérique !',
        'the_reduction_total_amount_must_be_greater_than_or_equal_0'=>'Le montant total de la réduction doit être supérieur ou égale à 0 !',
        'the_HT_total_amount_is_required'=>'Le montant total HT est obligatoire !',
        'the_HT_total_amount_is_not_numéric'=>'Le montant total HT n\'est pas numérique !',
        'the_HT_total_amount_must_be_greater_than_0'=>'Le montant total HT doit être supérieur à 0 !',
        'the_TVA_total_amount_is_required'=>'Le montant total de la TVA est obligatoire !',
        'the_TVA_total_amount_is_not_numéric'=>'Le montant total de la TVA n\'est pas numérique !',
        'the_TVA_total_amount_must_be_greater_than_or_equal_0'=>'Le montant total de la TVA doit être supérieur ou égale à 0 !',
        'the_designation_of_the_line_is_required'=>'La désignation de la ligne :index est obligatoire !',
        'the_TTC_total_amount_is_required'=>'Le montant total TTC est obligatoire !',
        'the_TTC_total_amount_is_not_numéric'=>'Le montant total TTC n\'est pas numérique !',
        'the_TTC_total_amount_must_be_greater_than_0'=>'Le montant total TTC doit être supérieur à 0 !',
        'the_quantity_of_the_line_is_required'=>'La quantité de la ligne :index est obligatoire !',
        'the_quantity_of_the_line_is_not_numéric'=>'La quantité de la ligne :index n\'est pas numérique !',
        'the_quantity_of_the_line_must_be_greater_than_0'=>'La quantité de la ligne :index doit être supérieure à 0 !',
        'the_unit_price_of_the_line_is_required'=>'Le prix unitaire de la ligne :index est obligatoire !',
        'the_unit_price_of_the_line_is_not_numéric'=>'Le prix unitaire de la ligne :index n\'est pas numérique!',
        'the_unit_price_of_the_line_must_be_greater_than_0'=>'Le prix unitaire de la ligne :index doit être supérieur à 0 !',
        'the_reduction_of_the_line_is_required'=>'la réduction de la ligne :index est obligatoire !',
        'the_reduction_of_the_line_is_not_numéric'=>'la réduction de la ligne :index n\'est pas numérique !',
        'the_reduction_of_the_line_must_be_greater_or_equal_0_and_less_than_or_equal_100'=>'La réduction de la ligne :index doit être supérieur ou égal à 0 et inférieur ou égal à 100 !',
        'the_reduction_amount_of_the_line_is_required'=>'Le montant de la réduction de la ligne :index est obligatoire !',
        'the_reduction_amount_of_the_line_is_not_numéric'=>'Le montant de la réduction de la ligne :index n\'est pas numérique !',
        'the_reduction_amount_of_the_line_must_be_greater_than_or_equal_0'=>'Le montant de réduction de la ligne :index doit être supérieur ou égale à 0 !',
        'the_HT_mount_of_the_line_is_required'=>'Le montant HT de la ligne :index est obligatoire !',
        'the_HT_mount_of_the_line_is_not_numéric'=>'Le montant HT de la ligne :index n\'est pas numérique !',
        'the_HT_mount_of_the_line_must_be_greater_than_0'=>'Le montant HT de la ligne :index doit être supérieur à 0 !',
        'the_TVA_of_the_line_is_required'=>'La TVA de la ligne :index est obligatoire!',
        'the_TVA_of_the_line_is_not_numéric'=>'La TVA de la ligne :index n\'est pas numérique !',
        'the_TVA_of_the_line_must_be_greater_or_equal_0_and_less_than_or_equal_100'=>'La TVA de la ligne :index doit être supérieur ou égal à 0 et inférieur ou égal à 100 !',
        'the_TVA_amount_of_the_line_is_required'=>'Le montant TVA de la ligne :index est obligatoire!',
        'the_TVA_amount_of_the_line_is_not_numéric'=>'Le montant TVA de la ligne :index n\'est pas numérique !',
        'the_TVA_amount_of_the_line_must_be_greater_than_or_equal_0'=>'Le montant TVA de la ligne :index doit être supérieur ou égale à 0 !',
        'the_TTC_amount_of_the_line_is_required'=>'Le montant TTC de la ligne :index est obligatoire !',
        'the_TTC_amount_of_the_line_is_not_numéric'=>'Le montant TTC de la ligne :index n\'est pas numérique !',
        'the_TTC_amount_of_the_line_must_be_greater_than_0'=>'Le montant TTC de la ligne :index doit être supérieur à 0 !',
        'the_name_is_required'=>'Le nom est obligatoire !',
        'the_color_is_required'=>'La couleur est obligatoire !',
        'the_amount_is_required'=>'Le montant est obligatoire !',
        'the_amount_must_be_greater_than_0'=>'Le montant doit être supérieur à 0 !',
        'the_amount_is_not_numéric'=>'Le montant n\'est pas numérique !',
        'the_patient_is_required'=>'Le patient est obligatoire !',
        'the_status_is_required'=>'Le statut est obligatoire !',
        'the_start_date_is_required'=>'La date de début est obligatoire !',
        'the_start_date_is_not_correct'=>'La date de début n\'est pas correcte !',
        'the_end_date_is_required'=>'La date de fin est obligatoire !',
        'the_end_date_is_not_correct'=>'La date de fin n\'est pas correcte !',
        'the_end_date_must_be_greater_than_or_equal_the_start_date'=>'La date de fin doit être supérieure ou égale à la date de début !',
        'the_trade_name_is_required'=>'Le nom commercial est obligatoire !',
        'the_generic_name_is_required'=>'Le nom générique est obligatoire !',
        'the_email_is_required'=>'L\'e-mail est obligatoire !',
        'the_email_is_incorrect'=>'L\'e-mail est incorrect !',
        'the_password_is_required'=>'Le mot de passe est obligatoire !',
        'the_new_password_is_required'=>'Le nouveau mot de passe est obligatoire !',
        'the_old_password_is_required'=>'L\'ancien mot de passe est obligatoire !',
        'the_confirm_password_is_required'=>'Le mot de passe de confirmation est oblig !atoire',
        'the_confirm_password_must_be_like_the_new_password'=>'Le mot de passe de confirmation doit être identique au nouveau mot de passe !',
        'the_CIN_is_required'=>'Le CIN est obligatoire !',
        'the_CIN_is_already_exists'=>'Le CIN existe déjà !',
        'the_fullname_is_required'=>'Le nom complet est obligatoire !',
        'the_email_is_already_exists'=>'L\'e-mail existe déjà !',
        'the_email_is_not_exists'=>'L\'e-mail n\'existe pas !',
        'the_address_is_required'=>'L\'adresse est obligatoire !',
        'the_phone_is_required'=>'Le téléphone est obligatoire !',
        'the_city_is_required'=>'La ville est obligatoire !',
        'the_birthday_is_required'=>'La date de naissance est obligatoire !',
        'the_birthday_is_not_date'=>'La date de naissance n\'est pas la date !',
        'the_gender_is_required'=>'Le genre est obligatoire !',
        'the_blood_group_is_required'=>'Le groupe sanguin est obligatoire !',
        'the_weight_is_required'=>'Le poids est obligatoire !',
        'the_weight_must_be_numeric'=>'Le poids doit être numérique !',
        'the_weight_must_be_greater_than_0'=>'Le poids doit être supérieur à 0 !',
        'the_height_is_required'=>'La hauteur est obligatoire!',
        'the_height_must_be_numeric'=>'La hauteur doit être numérique !',
        'the_height_must_be_greater_than_0'=>'La hauteur doit être supérieure à 0 !',
        'the_note_is_required'=>'La notice est obligatoire !',
        'the_purchase_invoice_is_required'=>'La facture d\'achat est obligatoire !',
        'the_sale_invoice_is_required'=>'La facture de vente est obligatoire!',
        'the_delivery_order_is_required'=>'Le bon de livraison est obligatoire!',
        'the_date_of_payment_is_required'=>'La date de paiement est obligatoire !',
        'the_date_of_payment_is_not_correct'=>'La date de paiement n\'est pas correcte !',
        'the_given_amount_is_required'=>'Le montant indiqué est obligatoire !',
        'the_given_amount_is_not_numeric'=>'Le montant indiqué n\'est pas numérique !',
        'the_way_of_payment_is_required'=>'Le moyen de paiement est obligatoire !',
        'the_extention_of_file_must_be_include_in_(jpg,png,jpeg,gif,svg,pdf,docx)'=>'L\'extension de fichier doit être incluse au format (jpg,png,jpeg,gif,svg,pdf,docx) !',
        'the_extention_of_justification_must_be_include_in_(jpg,png,jpeg,gif,svg,pdf,docx)'=>'L\'extension de justification doit être incluse au format (jpg,png,jpeg,gif,svg,pdf,docx) !',
        'the_amount_must_be_greater_than_or_equal_0'=>'Le montant indiqué doit être supérieur ou égal à 0',
        'the_measruing_unit_is_required'=>'L\'unité de mesure est nécessaire !',
        'the_file_is_required'=>'Le fichier est obligatoire !',
        'the_file_is_not_image'=>'Le fichier n\'est pas une image !',
        'the_file_extention_must_be_include_to_(jpg,png,jpeg,gif,svg)'=>'L\'extension du fichier doit être incluse dans (jpg,png,jpeg,gif,svg) !',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        //End request

    ];