.login-register{
    background: #4F5467;
}
.div-img-user{
    width: 150px;
    height: 150px;
    margin: auto;
    border: 4px solid white;
    outline: 4px solid #4F5467;
    border-radius: 100%;
    position: relative;
}
.img-user{
    width:100%;
    object-fit: cover;
    border-radius: 100%;
}
.btn-upload-file{
    font-size: 15px;
    background: #4F5467;
    color: white;
    padding: 10px;
    border-radius: 100%;
    border: 4px solid white;
    outline: 4px solid #4F5467;
    position: absolute;
    bottom: -6px;
    right: -5px;
    transition: 0.5s linear;
    cursor: pointer;
}
.btn-upload-file:hover{
    background: #8c8f9c;
}
.btn-cancel-file{
    font-size: 15px;
    background: #e90101;
    color: white;
    padding: 10px;
    border-radius: 100%;
    border: 4px solid white;
    outline: 4px solid #4F5467;
    position: absolute;
    bottom: 106px;
    right: 107px;
    transition: 0.5s linear;
    cursor: pointer;
}
.btn-cancel-file:hover{
    background: #f77f7f;
}
.icon-datatable{
    font-size: 25px;
}
.text-gray{
    color:#9e9e9e !important
}
/* calendar */
.fc-widget-content{
    border-color: #8d97ad8c!important;
}
.fc th.fc-fri, .fc th.fc-mon, .fc th.fc-sat, .fc th.fc-sun, .fc th.fc-thu, .fc th.fc-tue, .fc th.fc-wed{
    background: #4F5467 !important;
    color:white !important;
}
.fc-unthemed .fc-today {
    background: #4F54671c!important;
}
.fc-axis.fc-time.fc-widget-content,.fc-axis.fc-widget-content{
    background: #4F5467;
    color: white;
}
.fc-month-button.fc-button.fc-state-default.fc-corner-left,.fc-agendaWeek-button.fc-button.fc-state-default,.fc-agendaDay-button.fc-button.fc-state-default.fc-corner-right,.fc-next-button.fc-button.fc-state-default.fc-corner-right.fc-icon.fc-icon-left-single-arrow,.fc-today-button.fc-button.fc-state-default.fc-corner-left.fc-corner-right,.fc-next-button.fc-button.fc-state-default.fc-corner-right,.fc-prev-button.fc-button.fc-state-default.fc-corner-left{
    background: #4F5467;
    border: none;
    color: white !important;
    outline: none;
    box-shadow: none;
}
.fc-state-active{
    background: #cacbd1 !important;
}
.div-calendar-title{
    position: absolute;
    width: 250px;
    background: black;
    border-radius: 5px;
    padding: 10px;
    color: white;
    display: none;
}
.span-bar{
    width: 100%;
    height: 5px;
    display: block;
    border-radius: 5px;
}
.text-purple{
    color:purple !important;
}
.bg-purple{
    background-color:purple !important;
}
.border-purple{
    border-color:purple !important;
}
.text-brown{
    color:rgb(160, 91, 0) !important;
}
.bg-brown{
    background-color:rgb(160, 91, 0) !important;
}
.border-brown{
    border-color:rgb(160, 91, 0) !important;
}
.text-green{
    color:rgb(8, 201, 191) !important;
}
.bg-green{
    background-color:rgb(8, 201, 191) !important;
}
.border-green{
    border-color:rgb(8, 201, 191) !important;
}
.text-black{
    color:black !important;
}
.bg-black{
    background-color:black !important;
}
.border-black{
    border-color:black !important;
}
.text-gray{
    color:gray !important;
}
.bg-gray{
    background-color:gray !important;
}
.border-gray{
    border-color:gray !important;
}
.tooltipevent{
    width:200px;
    background:black;
    position:absolute;
    border-radius: 5px;
    padding: 5px;
    z-index:10001;
    color:white;
}