.header_title {
  color: #7cd0ff;
}

.titles_section {
  transition: 1s;
  text-align: center;
  width: fit-content;
  margin: auto;
  position: relative;
  padding: 10px;
  cursor: pointer;
  font-weight: 600;
}

.col-title-section {
  overflow: hidden;
}

.row_row {
  padding: 0;
  margin: 0;
  width: 100%;
}

.para_about {
  text-align: center;
  color: gray;
  padding: 0;
  margin: 0;
  margin-top: 10px;
}

.div_content_ser {
  width: 100%;
  padding: 10px;
  box-shadow: 0px 0px 6px 0px rgb(197,194,194);
  border-radius: 5px;
  text-align: center;
}
.div_content_semilar {
  width: 100%;
  padding: 10px;
  box-shadow: 0px 0px 6px 0px rgb(197,194,194);
  border-radius: 5px;
}
.div_content_product {
  width: 100%;
  padding: 10px;
  box-shadow: 0px 0px 6px 0px rgb(197,194,194);
  border-radius: 5px;
  text-align: right;
}

.icons_ser {
  font-size: 50px;
  color: rgb(0,163,255);
}

.para_ser {
  margin: 10px 0px;
/*  text-align: center;*/
  color: gray;
  padding: 0;
  margin: 0;
}
.para_ser2 {
  margin: 10px 0px;
/*  text-align: center;*/
  color: black;
  padding: 0;
  margin: 0;
}

.para-title-ser {
  font-weight: bold;
  margin: 10px 0px;
}

.btn_controls {
  width: 100%;
  transition: 1s;
  border-radius: 5px;
  background: rgb(0,163,255);
  border: none !important;
  box-shadow: none  !important;
  outline: none  !important;
}

.btn_controls:hover {
  transition: 1s;
  background: rgb(4,154,239) !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.btn_controls:active {
  transition: 1s;
  background: rgb(3,138,214) !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.inputs_txt:focus {
  border: 1px solid rgb(0,163,255);
  box-shadow: none  !important;
  outline: none  !important;
}

element.style {
}

.btn-primary:not(:disabled):not(.disabled).active:focus, .btn-primary:not(:disabled):not(.disabled):active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.5);
}

.btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0062cc;
  border-color: #005cbf;
}

.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}

.btn_send_message:focus {
  transition: 1s;
  background: rgb(3,118,183) !important;
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

.message_txt {
  max-width: 100%;
  min-width: 100%;
  max-height: 100px;
  min-height: 100px;
}

.footer {
  width: 100%;
  padding: 10px 0px;
  background: rgb(79,79,79);
  text-align: center;
}

.para_fot {
  margin: 0;
  padding: 0;
  color: white;
}

.row_footer {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.icons_fot {
  width: 30px;
  margin: 0px 2px;
  border-radius: 100%;
  cursor: pointer;
}

.sections {
  margin-top: 10px;
  margin-bottom: 20px;
}

.col-ser {
  padding: 10px;
  width: 100%;
}

.section_contact {
  padding: 20px 0;
  background: rgb(131,131,131);
  color: white;
  background-blend-mode: darken;
  text-align: right;
}

.icons_con {
  font-size: 80px;
  color: #c7e9fc;
  margin: 10px;
}

.para_con {
  padding: 0;
  margin: 0;
}

.para_con_title {
  text-align: center;
  margin: 0;
  font-weight: 600;
  width: fit-content;
  margin: auto;
  margin-bottom: 20px;
  border-bottom: 5px solid rgb(141,214,255);
  border-radius: 5px;
}

#carouselExampleIndicators {
  max-height: 700px;
  overflow: hidden;
  z-index: 0;
}

.cover_color {
  background: rgba(0,0,0,0.32);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

